<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Los Cuchillos Tácticos y Hachas Más Bonitos del Mundo</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/top_logo.png" alt="Cuchillos Tácticos" style="max-width:1000px ; max-height:400px;">
        <h1>Contacto</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="registro.html">REGISTRO</a></li>
            <li><a href="informacion.html">INFORMACIÓN</a></li>
            <li><a href="galeria.html">GALERÍA DE IMÁGENES</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2>Formulario de Contacto</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br><br>
                
                <label for="motivo">Motivo de Contacto:</label>
                <select id="motivo" name="motivo">
                    <option value="consulta">Consulta</option>
                    <option value="queja">Queja</option>
                    <option value="otros">Otros</option>
                </select><br><br>
                
                <label for="comentarios">Comentarios:</label><br>
                <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea><br><br>
                
                <button type="submit">Enviar</button>
            </form>
        </article>

        <aside>
            <h3>Datos de Contacto</h3>
            <p>Email: contacto@cuchillosytacticos.com</p>
            <p>Teléfono: +34 123 456 789</p>
        </aside>
    </section>

    <footer>
        <p>&copy; 2024 Alejandro Díaz de Castro Yamuza</p>
        <a href="#top">Volver arriba</a>
    </footer>
</body>
</html>
